name: Mihaela Stavar
locality: 
country: Netherlands
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, First Order), EMEA</a>
reports_to: jvpotter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mihaelastavar
departments:
  - Commercial Sales
specialty: First Order
expertise:
story:

