name: Bala Allam
locality: London, Ontario
country: Canada
role: <a href="/job-families/engineering/security-incident-response-team/">Security Engineer</a>
reports_to: blutz1
picture: balaallam.jpg
pronouns:
pronunciation:
twitter:
linkedin: bala-allam-0b654b7b
gitlab: ballam
departments:
  - Security
specialty: 
expertise:
story:

