name: Omar Fernandez
locality: Brooklyn, NY
country: United States
role: <a href="/job-families/chief-executive-officer/strategy-and-operations/#director-of-strategy-and-operations">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: omarfernandez.jpeg
pronouns: he/his
pronunciation:
twitter: OmarEFernandez
linkedin: omareduardo
gitlab: ofernandez2
departments:
  - Chief of Staff Team to the CEO
specialty:
expertise:
story: Omar loves working with multiple teams to solve problems, and he's excited to do this at GitLab. Before coming to GitLab, he worked as a Consultant at Accenture, as a Product Engagement Manager at Bloomreach, and most recently as a Product Manager at Google. Omar studied Chemical Biological Engineering at MIT. He loves reading books, traveling, drinking tea, and trying to grow tasty tomatoes.
