name: Amruta Kulkarni
locality: 
country: United States
role: <a href="">PR Manager</a>
reports_to: christinaweaver
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: akulks
departments:
  - Communications
specialty: 
expertise:
story:

